name: pise-3.0
channels:
  - pytorch  # Added the PyTorch channel for compatibility with CUDA and PyTorch packages
  - defaults
dependencies:
  - python=3.7  # Specified Python version compatible with the rest of the packages
  # - cudatoolkit=10.1  # Specified CUDA Toolkit version
  - pytorch=1.5.1  # Specified PyTorch version
  - torchvision=0.6.1  # Updated to a version compatible with PyTorch 1.5.1
  - torchaudio=0.5.1  # Updated to a version compatible with PyTorch 1.5.1
  # - scikit-image=0.18.0  # Added scikit-image with the specified version
  - pip:
      - contourpy
      - cycler
      - dominate
      - filelock
      - fonttools
      - imageio
      - jinja2
      - kiwisolver
      - lazy-loader
      - markupsafe
      - matplotlib # Ensure this version is compatible with the specified Python version
      - mpmath
      - natsort
      - networkx
      - numpy
      - opencv-python
      - pandas
      - pillow
      - pyparsing
      - python-dateutil
      - pytz  # Ensure this version is available or use the latest available version
      - pywavelets
      - scipy
      - six
      - sympy
      - tifffile  # Ensure this version is available or use the latest available version
      - typing-extensions
      - tzdata  # Ensure this version is available or use the latest available version
